/*****************************************************************************/
/* CreateActivity: Style */
/*****************************************************************************/

#create_activity .input-lg{

  height: 32px;
  font-size: 24px;

}

.image {
  width: 100%;
}