/*****************************************************************************/
/* MapView: Style */
/*****************************************************************************/
@import "/client/lib/bootstrap/material/less/variables.import.less";

#map_view {
  height: 100%;
  width: 100%;
} 

#map_control {
  height: 90%;
  padding-bottom: 40px;
  margin: 20px;
  width: 33%;
  overflow: hidden;
}

#map_control .active {
  background-color: @white;
}

#content_pane {
  background-color: white;
  padding: 20px;
  width: 100%;
  height: 100%;
  overflow: auto;
}